# Font
font_family HackNerdFont-Regular
italic_font JetBrainsMonoNerdFont-Regular
bold_italic_font JetBrainsMonoNerdFont-Regular
font_size 16.0

enable_audio_bell no
confirm_os_window_close 0

# Theme
background #080808
foreground #f8f8f2
url_color #d65c9d
cursor #cccccc

term xterm-256color
opacity 0.7

color0  #000000
color0  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff